{
  "name": "poker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "jade": "0.35.0",
    "lodash": "^2.4.1",
    "una": "git://github.com/chunmun/una.git"
  }
}
